# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/nlohmann_json-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/test: phony _deps/nlohmann_json-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/nlohmann_json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/edit_cache: phony _deps/nlohmann_json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/rebuild_cache: phony _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/nlohmann_json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/nlohmann_json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install: phony _deps/nlohmann_json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/nlohmann_json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/local: phony _deps/nlohmann_json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/nlohmann_json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/strip: phony _deps/nlohmann_json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fansi-escape-codes -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googlemock/include -IC:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googlemock -isystem C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest/include -isystem C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fansi-escape-codes -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googlemock/include -isystem C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googlemock -isystem C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest/include -isystem C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fansi-escape-codes -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest/include -IC:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++17 -fansi-escape-codes -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest/include -isystem C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine_lib


#############################################
# Order-only phony target for engine_lib

build cmake_object_order_depends_target_engine_lib: phony || .

build src/CMakeFiles/engine_lib.dir/ConverterJSON.cpp.obj: CXX_COMPILER__engine_lib_unscanned_Debug C$:/repos/search_engine/src/ConverterJSON.cpp || cmake_object_order_depends_target_engine_lib
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  DEP_FILE = src\CMakeFiles\engine_lib.dir\ConverterJSON.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/repos/search_engine/include -IC:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/nlohmann_json-src/include
  OBJECT_DIR = src\CMakeFiles\engine_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\engine_lib.dir

build src/CMakeFiles/engine_lib.dir/InvertedIndex.cpp.obj: CXX_COMPILER__engine_lib_unscanned_Debug C$:/repos/search_engine/src/InvertedIndex.cpp || cmake_object_order_depends_target_engine_lib
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  DEP_FILE = src\CMakeFiles\engine_lib.dir\InvertedIndex.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/repos/search_engine/include -IC:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/nlohmann_json-src/include
  OBJECT_DIR = src\CMakeFiles\engine_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\engine_lib.dir

build src/CMakeFiles/engine_lib.dir/SearchServer.cpp.obj: CXX_COMPILER__engine_lib_unscanned_Debug C$:/repos/search_engine/src/SearchServer.cpp || cmake_object_order_depends_target_engine_lib
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  DEP_FILE = src\CMakeFiles\engine_lib.dir\SearchServer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/repos/search_engine/include -IC:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/nlohmann_json-src/include
  OBJECT_DIR = src\CMakeFiles\engine_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\engine_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine_lib


#############################################
# Link the static library src\libengine_lib.a

build src/libengine_lib.a: CXX_STATIC_LIBRARY_LINKER__engine_lib_Debug src/CMakeFiles/engine_lib.dir/ConverterJSON.cpp.obj src/CMakeFiles/engine_lib.dir/InvertedIndex.cpp.obj src/CMakeFiles/engine_lib.dir/SearchServer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = src\CMakeFiles\engine_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libengine_lib.a
  TARGET_PDB = engine_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search_engine_app


#############################################
# Order-only phony target for search_engine_app

build cmake_object_order_depends_target_search_engine_app: phony || cmake_object_order_depends_target_engine_lib

build src/CMakeFiles/search_engine_app.dir/main.cpp.obj: CXX_COMPILER__search_engine_app_unscanned_Debug C$:/repos/search_engine/src/main.cpp || cmake_object_order_depends_target_search_engine_app
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  DEP_FILE = src\CMakeFiles\search_engine_app.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/repos/search_engine/include -IC:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/nlohmann_json-src/include
  OBJECT_DIR = src\CMakeFiles\search_engine_app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\search_engine_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target search_engine_app


#############################################
# Link the executable src\search_engine_app.exe

build src/search_engine_app.exe: CXX_EXECUTABLE_LINKER__search_engine_app_Debug src/CMakeFiles/search_engine_app.dir/main.cpp.obj | src/libengine_lib.a || src/libengine_lib.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = src/libengine_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\search_engine_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\search_engine_app.exe
  TARGET_IMPLIB = src\libsearch_engine_app.dll.a
  TARGET_PDB = search_engine_app.exe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\src && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target search_engine_tests


#############################################
# Order-only phony target for search_engine_tests

build cmake_object_order_depends_target_search_engine_tests: phony || cmake_object_order_depends_target_engine_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/search_engine_tests.dir/tests.cpp.obj: CXX_COMPILER__search_engine_tests_unscanned_Debug C$:/repos/search_engine/tests/tests.cpp || cmake_object_order_depends_target_search_engine_tests
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  DEP_FILE = tests\CMakeFiles\search_engine_tests.dir\tests.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/repos/search_engine/include -IC:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/nlohmann_json-src/include -isystem C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest/include -isystem C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\search_engine_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\search_engine_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target search_engine_tests


#############################################
# Link the executable tests\search_engine_tests.exe

build tests/search_engine_tests.exe tests/search_engine_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/search_engine_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__search_engine_tests_Debug tests/CMakeFiles/search_engine_tests.dir/tests.cpp.obj | src/libengine_lib.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libengine_lib.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = src/libengine_lib.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\search_engine_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -D TEST_TARGET=search_engine_tests -D TEST_EXECUTABLE=C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/tests/search_engine_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=search_engine_tests_TESTS -D CTEST_FILE=C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/tests/search_engine_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests\search_engine_tests.exe
  TARGET_IMPLIB = tests\libsearch_engine_tests.dll.a
  TARGET_PDB = search_engine_tests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build engine_lib: phony src/libengine_lib.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libengine_lib.a: phony src/libengine_lib.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build search_engine_app: phony src/search_engine_app.exe

build search_engine_app.exe: phony src/search_engine_app.exe

build search_engine_tests: phony tests/search_engine_tests.exe

build search_engine_tests.exe: phony tests/search_engine_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug

build all: phony _deps/nlohmann_json-build/all _deps/googletest-build/all src/all tests/all

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/_deps/nlohmann_json-build

build _deps/nlohmann_json-build/all: phony

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/src

build src/all: phony src/libengine_lib.a src/search_engine_app.exe

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug/tests

build tests/all: phony tests/search_engine_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPython.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/repos/search_engine/CMakeLists.txt C$:/repos/search_engine/src/CMakeLists.txt C$:/repos/search_engine/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPython.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/repos/search_engine/CMakeLists.txt C$:/repos/search_engine/src/CMakeLists.txt C$:/repos/search_engine/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
