# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\nlohmann_json-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\test: phony _deps\nlohmann_json-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\nlohmann_json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\edit_cache: phony _deps\nlohmann_json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\rebuild_cache: phony _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\nlohmann_json-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\nlohmann_json-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\nlohmann_json-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\install: phony _deps\nlohmann_json-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\nlohmann_json-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\nlohmann_json-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\nlohmann_json-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\install\local: phony _deps\nlohmann_json-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /W4
  INCLUDES = -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /W4
  INCLUDES = -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /W4
  INCLUDES = -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /W4
  INCLUDES = -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /W4
  INCLUDES = -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googlemock -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\test: phony _deps\googletest-build\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /W4
  INCLUDES = -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /W4
  INCLUDES = -external:IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\include -external:IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-build\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine_lib


#############################################
# Order-only phony target for engine_lib

build cmake_object_order_depends_target_engine_lib: phony || .

build src\CMakeFiles\engine_lib.dir\ConverterJSON.cpp.obj: CXX_COMPILER__engine_lib_unscanned_Debug C$:\repos\search_engine\src\ConverterJSON.cpp || cmake_object_order_depends_target_engine_lib
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\repos\search_engine\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = src\CMakeFiles\engine_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\engine_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\engine_lib.dir\engine_lib.pdb
  TARGET_PDB = src\engine_lib.pdb

build src\CMakeFiles\engine_lib.dir\InvertedIndex.cpp.obj: CXX_COMPILER__engine_lib_unscanned_Debug C$:\repos\search_engine\src\InvertedIndex.cpp || cmake_object_order_depends_target_engine_lib
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\repos\search_engine\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = src\CMakeFiles\engine_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\engine_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\engine_lib.dir\engine_lib.pdb
  TARGET_PDB = src\engine_lib.pdb

build src\CMakeFiles\engine_lib.dir\SearchServer.cpp.obj: CXX_COMPILER__engine_lib_unscanned_Debug C$:\repos\search_engine\src\SearchServer.cpp || cmake_object_order_depends_target_engine_lib
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\repos\search_engine\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = src\CMakeFiles\engine_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\engine_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\engine_lib.dir\engine_lib.pdb
  TARGET_PDB = src\engine_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine_lib


#############################################
# Link the static library src\engine_lib.lib

build src\engine_lib.lib: CXX_STATIC_LIBRARY_LINKER__engine_lib_Debug src\CMakeFiles\engine_lib.dir\ConverterJSON.cpp.obj src\CMakeFiles\engine_lib.dir\InvertedIndex.cpp.obj src\CMakeFiles\engine_lib.dir\SearchServer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\engine_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\engine_lib.dir\engine_lib.pdb
  TARGET_FILE = src\engine_lib.lib
  TARGET_PDB = src\engine_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target search_engine_app


#############################################
# Order-only phony target for search_engine_app

build cmake_object_order_depends_target_search_engine_app: phony || cmake_object_order_depends_target_engine_lib

build src\CMakeFiles\search_engine_app.dir\main.cpp.obj: CXX_COMPILER__search_engine_app_unscanned_Debug C$:\repos\search_engine\src\main.cpp || cmake_object_order_depends_target_search_engine_app
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\repos\search_engine\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = src\CMakeFiles\search_engine_app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\search_engine_app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\search_engine_app.dir\
  TARGET_PDB = src\search_engine_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target search_engine_app


#############################################
# Link the executable src\search_engine_app.exe

build src\search_engine_app.exe: CXX_EXECUTABLE_LINKER__search_engine_app_Debug src\CMakeFiles\search_engine_app.dir\main.cpp.obj | src\engine_lib.lib || src\engine_lib.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\engine_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\search_engine_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\search_engine_app.dir\
  TARGET_FILE = src\search_engine_app.exe
  TARGET_IMPLIB = src\search_engine_app.lib
  TARGET_PDB = src\search_engine_app.pdb


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\src && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/search_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target search_engine_tests


#############################################
# Order-only phony target for search_engine_tests

build cmake_object_order_depends_target_search_engine_tests: phony || cmake_object_order_depends_target_engine_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests\CMakeFiles\search_engine_tests.dir\tests.cpp.obj: CXX_COMPILER__search_engine_tests_unscanned_Debug C$:\repos\search_engine\tests\tests.cpp || cmake_object_order_depends_target_search_engine_tests
  DEFINES = -DPROJ_SOURCE_DIR=\"C:/repos/search_engine\"
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -IC:\repos\search_engine\include -IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\nlohmann_json-src\include -external:IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest\include -external:IC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = tests\CMakeFiles\search_engine_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\search_engine_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\search_engine_tests.dir\
  TARGET_PDB = tests\search_engine_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target search_engine_tests


#############################################
# Link the executable tests\search_engine_tests.exe

build tests\search_engine_tests.exe tests\search_engine_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests\search_engine_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__search_engine_tests_Debug tests\CMakeFiles\search_engine_tests.dir\tests.cpp.obj | src\engine_lib.lib lib\gtest_maind.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib src\engine_lib.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\engine_lib.lib  lib\gtest_maind.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\search_engine_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -D TEST_TARGET=search_engine_tests -D TEST_EXECUTABLE=C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/tests/search_engine_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=search_engine_tests_TESTS -D CTEST_FILE=C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/tests/search_engine_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\search_engine_tests.dir\
  TARGET_FILE = tests\search_engine_tests.exe
  TARGET_IMPLIB = tests\search_engine_tests.lib
  TARGET_PDB = tests\search_engine_tests.pdb


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\repos\search_engine -BC:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\repos\search_engine\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Debug\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build engine_lib: phony src\engine_lib.lib

build engine_lib.lib: phony src\engine_lib.lib

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build search_engine_app: phony src\search_engine_app.exe

build search_engine_app.exe: phony src\search_engine_app.exe

build search_engine_tests: phony tests\search_engine_tests.exe

build search_engine_tests.exe: phony tests\search_engine_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug

build all: phony _deps\nlohmann_json-build\all _deps\googletest-build\all src\all tests\all

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmockd.lib lib\gmock_maind.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/_deps/nlohmann_json-build

build _deps\nlohmann_json-build\all: phony

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/src

build src\all: phony src\engine_lib.lib src\search_engine_app.exe

# =============================================================================

#############################################
# Folder: C:/repos/search_engine/build/Desktop_Qt_6_9_2_MSVC2022_64bit-Debug/tests

build tests\all: phony tests\search_engine_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FetchContent.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FetchContent\CMakeLists.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPython.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPython\Support.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GoogleTest.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\repos\search_engine\CMakeLists.txt C$:\repos\search_engine\src\CMakeLists.txt C$:\repos\search_engine\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake _deps\nlohmann_json-src\CMakeLists.txt _deps\nlohmann_json-src\cmake\config.cmake.in _deps\nlohmann_json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\nlohmann_json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FetchContent.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FetchContent\CMakeLists.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPython.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPython\Support.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GoogleTest.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\repos\search_engine\CMakeLists.txt C$:\repos\search_engine\src\CMakeLists.txt C$:\repos\search_engine\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake _deps\nlohmann_json-src\CMakeLists.txt _deps\nlohmann_json-src\cmake\config.cmake.in _deps\nlohmann_json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\nlohmann_json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
